{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tma (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: solution",
            "program": "${workspaceFolder}/src/TmaConsole/bin/Debug/net6.0/TmaConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Tma (tests)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build: solution",
            "program": "${workspaceFolder}/tests/TmaTests/bin/Debug/net6.0/TmaTests.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}